 /* Whole document settings */
* {
  margin: 0px;
  padding: 0px;
}

 html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

  /* Title Bar */

header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  margin: 0px 10px 10px 10px;
  position: fixed;
  z-index: 1;
  background-color: black;

}

.titlebar {
  display: flex;
  margin-top: 9px;
}

.logo {
  display: inline-flex;
  align-items: center;
  flex-basis: 50%;
  }

.link {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  flex-basis: 50%;
  margin: 0px 10px;
  color: seashell;
  }

.links {
  padding-right: 25px;
}



    /* SPLASH SCREEN SECTION */

.splash {
  display: flex;
  background-image: url("./img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.bar {
  flex-direction: column;
  background-color: black;
  align-items: center;
  height: 110px;
  text-align: center;
  width: 1200px;
}

.bar h2, .bar h4 {
  padding: 10px;
}

    /* Tea of the Month Section */

.tea-title {

  text-align: center;
  margin-top: 50px;
}

.tea-title h2, .tea-title h4 {
  padding: 10px;
}

.teas {
  display:flex;
  width: 1000px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px auto;
  }

.img {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  padding: 10px 15px;
}

.img p {
  padding-top: 10px;
  text-align: center;
}

        /* LOCATIONS */

.locations {
  background-image: url(./img-locations-background.jpg);
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
}

.box {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  opacity: 1;
  width: 300px;
  margin: 15px 20px;
  }

        /*Footing*/

footer {
  text-align: center;
  height: 200px;
}

.copyright {
  text-align: left;
  margin-left: 20px;
}
